// ==UserScript==
// @ScriptName        vvebo-user-timeline-fix
// @ScriptURL         https://raw.githubusercontent.com/suiyuran/stash/main/override/fix-vvebo.stoverride
// ==/UserScript==


// 重写请求头，将/users/show请求保存uid
^https:\/\/api\.weibo\.cn\/2\/users\/show\? url script-request-header https://raw.githubusercontent.com/suiyuran/stash/main/scripts/fix-vvebo-user-timeline.js

// 重写请求头，将/statuses/user_timeline请求更改为/profile/statuses/tab
^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\? url script-request-header https://raw.githubusercontent.com/suiyuran/stash/main/scripts/fix-vvebo-user-timeline.js

// 修改响应体，将/profile/statuses/tab的响应体格式化
^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\? url script-response-body https://raw.githubusercontent.com/suiyuran/stash/main/scripts/fix-vvebo-user-timeline.js
