// ==UserScript==
// @ScriptName        vvebo-user-timeline-fix
// @ScriptURL         https://raw.githubusercontent.com/suiyuran/stash/main/override/fix-vvebo.stoverride
// ==/UserScript==

^https:\/\/api\.weibo\.cn\/2\/users\/show\? url script-response-body https://raw.githubusercontent.com/suiyuran/stash/main/scripts/fix-vvebo-user-timeline.js
^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\? url script-response-body https://raw.githubusercontent.com/suiyuran/stash/main/scripts/fix-vvebo-user-timeline.js
// ^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\? url script-response-body https://raw.githubusercontent.com/suiyuran/stash/main/scripts/fix-vvebo-user-timeline.js
