// ==UserScript==
// @ScriptName        vvebo-user-timeline-fix
// @ScriptURL         
// ==/UserScript==

hostname = api.weibo.cn

# 修复 VVebo 用户时间线 - 用户时间线请求
^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\? url script-response-body https://raw.githubusercontent.com/vpromise/CodeHub/master/code/vvebo.js

^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\? url script-response-body https://raw.githubusercontent.com/vpromise/CodeHub/master/code/vvebo.js
